{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript"],
  "env": {
    "browser": true,
    "es2022": true
  },
  "ignorePatterns": [
    "dist/**",
    ".output/**",
    ".nitro/**",
    ".tanstack/**",
    ".vinxi/**",
    ".turbo/**",
    "coverage/**"
  ],
  "rules": {
    "no-empty-function": "error",
    "no-unreachable": "error",
    "no-unused-vars": "warn",
    "no-warning-comments": "warn",
    "react/no-multi-comp": "error",
    "typescript/ban-ts-comment": "warn",
    "typescript/consistent-type-assertions": "warn",
    "typescript/no-explicit-any": "warn"
  },
  "overrides": [
    {
      "files": ["packages/ui/src/components/**/*.tsx"],
      "rules": {
        "react/no-multi-comp": "off"
      }
    }
  ]
}
