{
  "name": "alloy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "db:generate": "pnpm --filter @workspace/db db:generate",
    "db:migrate": "pnpm --filter @workspace/db db:migrate",
    "db:start": "bash ./scripts/dev-postgres.sh start",
    "db:status": "bash ./scripts/dev-postgres.sh status",
    "db:stop": "bash ./scripts/dev-postgres.sh stop",
    "db:push": "pnpm --filter @workspace/db db:push",
    "db:studio": "pnpm --filter @workspace/db db:studio",
    "lint": "turbo lint",
    "lint:ci": "turbo lint -- --deny-warnings",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "oxfmt": "^0.46.0",
    "turbo": "^2.9.6",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "overrides": {
      "undici": "^7.24.0",
      "srvx": "^0.11.15",
      "h3": ">=2.0.1-rc.18",
      "h3-v2": "npm:h3@>=2.0.1-rc.18",
      "brace-expansion": "^5.0.5",
      "esbuild": "^0.25.0"
    }
  }
}
