{
  "name": "@workspace/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./app": "./src/app.ts"
  },
  "scripts": {
    "dev": "NODE_ENV=development PORT=3000 PUBLIC_SERVER_URL=http://localhost:3000 TRUSTED_ORIGINS=http://localhost:5173 deno run --watch --allow-env --allow-net --allow-read --allow-write --allow-run --allow-ffi src/index.ts",
    "start:prod": "NODE_ENV=production deno run --allow-env --allow-net --allow-read --allow-write --allow-run --allow-ffi --allow-sys=osRelease src/index.ts",
    "build": "tsgo --noEmit && mkdir -p dist && deno cache src/index.ts && touch dist/server-cache-ok",
    "lint": "oxlint .",
    "fmt": "oxfmt --write .",
    "format": "deno task fmt",
    "typecheck": "tsgo --noEmit",
    "db:generate": "deno task --cwd ../../packages/db db:generate",
    "db:migrate": "deno task --cwd ../../packages/db db:migrate",
    "db:push": "deno task --cwd ../../packages/db db:push",
    "db:studio": "deno task --cwd ../../packages/db db:studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@simplewebauthn/server": "^13.3.0",
    "@workspace/contracts": "workspace:*",
    "@workspace/db": "workspace:*",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.14",
    "isomorphic-dompurify": "^3.9.0",
    "jose": "^6.2.2",
    "nanoid": "^5.1.9",
    "openid-client": "^6.8.2",
    "postgres": "^3.4.7",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/deno": "^2.5.0",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "7.0.0-dev.20260420.1",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "typescript": "^6.0.3"
  }
}
